--- TEST 1: First Signup (Expect 201) ---
Sending POST request to http://127.0.0.1:8000/api/v1/register...
HTTPError: 500
Response JSON:
{"status":"error","error_code":"INTERNAL_SERVER_ERROR","message":"Une erreur interne est survenue","details":"Hash failed for pwd='password123' (len=11, type=<class 'str'>): password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])"}

--- TEST 2: Duplicate Signup (Expect 400 - NOT 500) ---
Sending POST request to http://127.0.0.1:8000/api/v1/register...
HTTPError: 500
Response JSON:
{"status":"error","error_code":"INTERNAL_SERVER_ERROR","message":"Une erreur interne est survenue","details":"Hash failed for pwd='password123' (len=11, type=<class 'str'>): password cannot be longer than 72 bytes, truncate manually if necessary (e.g. my_password[:72])"}
