--- TEST 1: First Signup (Expect 201) ---
Sending POST request to http://127.0.0.1:8000/api/v1/register...
Status Code: 201
Response JSON:
{"status":"success","message":"Inscription réussie ! Vérifiez votre email pour compléter la vérification NFC.","user":{"id":"9bc2d590-6174-4416-bc03-0309773f6930","full_name":"Test User Valid","email":"test_valid_03@example.com","phone":"+212600000003","role":"guide","is_active":true,"created_at":"2026-01-29T16:09:18.852789+01:00"},"guide_profile":{"id":"c52f4f92-d79d-4c89-b35d-4db744dd4bae","user_id":"9bc2d590-6174-4416-bc03-0309773f6930","languages":["English","French"],"specialties":["histoire"],"cities_covered":["Marrakech"],"years_of_experience":5,"bio":"A passionate guide with 5 years of experience in the beautiful city of Marrakech and its surroundings.","is_verified":false,"eco_score":0,"approval_status":"pending_approval"}}

--- TEST 2: Duplicate Signup (Expect 400 - NOT 500) ---
Sending POST request to http://127.0.0.1:8000/api/v1/register...
HTTPError: 400
Response JSON:
{"status":"error","error_code":"EMAIL_EXISTS","message":"Un compte avec cet email existe déjà","details":null}
